Manifest-Version: 1.0
Bundle-Localization:language,
Bundle-ManifestVersion: 2
Bundle-Name: SGit
Bundle-SymbolicName: org.uqbar.SGit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uqbar.sGit.Activator
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.ui.ide,
  org.eclipse.core.resources,
  org.eclipse.jgit,
  org.eclipse.equinox.security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.uqbar.SGit
Bundle-ActivationPolicy: lazy
